<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- reset should always go first -->
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <title>Psychic Game</title>
    </head>


<body>
        <div></div>
        <header>The Psychic Game</header>
        </div>
        <h1>Guess what letter I'm thinking of...</h1>
      
        <div class="container">
            <div class="center">
                <div class="wrapper">
    
                    <h3>Wins:</h3>
    
                    <span id="wins"></span>
    
                    <h3>Losses:</h3>
    
                    <span id="losses"></span>
    
                    <p>Guesses Remaining...
                        <span id="attempts"></span>
                    </p>
    
                    <p>Letters Guessed:</p>
    
                    <span id="playerGuess"></span>
    
    
                    
                </div>
            </div>

            </container>
    

        <script src="assets/javascript/game.js"></script>


    </body>

</html>